# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
# Aiven-generated password
POSTGRES_PASSWORD= 
POSTGRES_HOST=
POSTGRES_PORT=
# SSL connection required
POSTGRES_SSLMODE=

# Django Configuration
DJANGO_SECRET_KEY=
# Set to False in production
DEBUG=  

# Application Settings
# For token service
JWT_SECRET_KEY=